<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.HarshCoin (TAP).com</title>

    <style>

        .circle{
            background-color: rgb(227, 227, 0);
            width: 200px;
            height: 200px;
            border-radius: 500px;
            margin-left: 500px;
            margin-top: 100px;
            border: 50px solid rgb(170, 170, 0);
            cursor: pointer;
        }
        .circle p{
            color: black;
            margin-left: 75px;
            font-size: 100px;
            transform: translateY(-60px);
        }
        /* .circle:hover{
            background-color: rgb(240, 240, 2);
            border: 50px solid rgb(187, 187, 1);
        } */
        .money{
            margin-left: 600px;
        }
        .money p{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* @keyframes color{
            0%{
                background-image: linear-gradient(to left, #4B20C8 30%, #FF00E5 50%);
            }
            15%{
                background-image: linear-gradient(to left, #FF00E5 30%, #a600ff 50%);
            }
            20%{
                background-image: linear-gradient(to left, #a600ff 30%, #006aff 50%);
            }
            35%{
                background-image: linear-gradient(to left, #006aff 30%, #00ff91 50%);
            }
            45%{
                background-image: linear-gradient(to left, #00ff91 30%, #4B20C8 50%);
            }
            55%{
                background-image: linear-gradient(to left, #4B20C8 30%, #FF00E5 50%);
            }
            65%{
                background-image: linear-gradient(to left, #FF00E5 30%, #a600ff 50%);
            }
            75%{
                background-image: linear-gradient(to left, #a600ff 30%, #006aff 50%);
            }
            85%{
                background-image: linear-gradient(to left, #006aff 30%, #00ff91 50%);
            }
            95%{
                background-image: linear-gradient(to left, #00ff91 30%, #4B20C8 50%);
            }
            100%{
                background-image: linear-gradient(to left, #4B20C8 30%, #FF00E5 50%);
            }
        } */
        @keyframes color{
            0%{
                background-image: linear-gradient(to left, #4B20C8 40%, #FF00E5 50%);
            }
            25%{
                background-image: linear-gradient(to left, #4B20C8 30%, #FF00E5 50%);
            }
            50%{
                background-image: linear-gradient(to left, #4B20C8 20%, #FF00E5 50%);
            }
            75%{
                background-image: linear-gradient(to left, #4B20C8 10%, #FF00E5 50%);
            }
            100%{
                background-image: linear-gradient(to left, #4B20C8 40%, #FF00E5 50%);
            }
        }
        .color{
            animation-name: color;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        .dailytask{
            display: flex;
            margin-top: 100px;
            padding-top: -0px;
            background-color: white;
            height: 400px;
        }
        .dailytask h1{
            font-size: 50px;
            margin-top: 100px;
            margin-left: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .cards{
            display: flex;
            margin-top: 250px;

        }
        .cards .card1{
            background-image: linear-gradient(to left, rgb(0, 89, 255) 30%, rgb(0, 213, 255) 50%);
            width: 200px;
            height: 130px;
            margin-left: -600px;
            transform: translateX(-20px);
        }
        .card2{
            background-image: linear-gradient(to left, blue 30%, rgb(0, 89, 255) 50%);
            width: 200px;
            height: 130px;
            margin-left: 100px;
            transform: translateX(-20px);
        }
        .card3{
            background-image: linear-gradient(to left, rgb(187, 0, 255) 30%, blue 50%);
            width: 200px;
            height: 130px;
            margin-left: 100px;
            transform: translateX(-20px);
        }
        .card4{
            background-image: linear-gradient(to left, rgb(255, 0, 208) 30%, rgb(187, 0, 255) 50%);
            width: 200px;
            height: 130px;
            margin-left: 100px;
            transform: translateX(-20px);
        }
    </style>
</head>
<body class="color">
<!-- 
    <div class="pees">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div> -->
    
    <div class="money">
        <p id="add">$0</p>
    </div>
    <div id="circle" class="circle">
        <p>$</p>
    </div>

    <div class="dailytask">
        <h1>Daily Task</h1>

        <div class="cards">
            <div class="card1"><p>.</p></div>
            <div class="card2"><p>.</p></div>
            <div class="card3"><p>.</p></div>
            <div class="card4"><p>.</p></div>
        </div>
    </div>

    <script src="class.js"></script>

    <script>
         let digit = 0;
         let niyu=  document.getElementById("add");

       


        document.getElementById("circle").addEventListener("click", function(){
            // window.alert("you be mumu")
        niyu.innerHTML = `$${ digit++}`
            // console.log("hello")
          
        })


       
    </script>
</body>
</html>